#priority 998
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

// Planks
global oakPlanks as IIngredient = <ore:plankOak>;
global sprucePlanks as IIngredient = <ore:plankSpruce>;
global birchPlanks as IIngredient = <ore:plankBirch>;
global junglePlanks as IIngredient = <ore:plankJungle>;
global acaciaPlanks as IIngredient = <ore:plankAcacia>;
global darkOakPlanks as IIngredient = <ore:plankDarkOak>;

// Logs
global oakLog as IItemStack = <minecraft:log:0>;
global spruceLog as IItemStack = <minecraft:log:1>;
global birchLog as IItemStack = <minecraft:log:2>;
global jungleLog as IItemStack = <minecraft:log:3>;
global acaciaLog as IItemStack = <minecraft:log2:0>;
global darkOakLog as IItemStack = <minecraft:log2:1>;

// Ores
global coalOre as IIngredient = <ore:oreCoal>;
global ironOre as IIngredient = <ore:oreIron>;
global goldOre as IIngredient = <ore:oreGold>;
global lapisOre as IIngredient = <ore:oreLapis>;
global redstoneOre as IIngredient = <ore:oreRedstone>;
global diamondOre as IIngredient = <ore:oreDiamond>;
global emeraldOre as IIngredient = <ore:oreEmerald>;
global quartzOre as IIngredient = <ore:oreQuartz>;
global amberOre as IIngredient = <ore:oreAmber>;
global cinnabarOre as IIngredient = <ore:oreCinnabar>;
global copperOre as IIngredient = <ore:oreCopper>;
global aluminumOre as IIngredient = <ore:oreAluminum>;
global leadOre as IIngredient = <ore:oreLead>;
global silverOre as IIngredient = <ore:oreSilver>;
global nickelOre as IIngredient = <ore:oreNickel>;
global uraniumOre as IIngredient = <ore:oreUranium>;

// Clusters
global ironCluster as IItemStack = <thaumcraft:cluster:0>;
global goldCluster as IItemStack = <thaumcraft:cluster:1>;
global copperCluster as IItemStack = <thaumcraft:cluster:2>;
global silverCluster as IItemStack = <thaumcraft:cluster:4>;
global leadCluster as IItemStack = <thaumcraft:cluster:5>;
global cinnabarCluster as IItemStack = <thaumcraft:cluster:6>;
global quartzCluster as IItemStack = <thaumcraft:cluster:7>;
global aluminumCluster as IItemStack = <ea:cluster_aluminum>;
global nickelCluster as IItemStack = <ea:cluster_nickel>;
global uraniumCluster as IItemStack = <ea:cluster_uranium>;

// Dusts
global ironDust as IItemStack = <immersiveengineering:metal:18>;
global goldDust as IItemStack = <immersiveengineering:metal:19>;
global copperDust as IItemStack = <immersiveengineering:metal:9>;
global silverDust as IItemStack = <immersiveengineering:metal:12>;
global leadDust as IItemStack = <immersiveengineering:metal:11>;
global aluminumDust as IItemStack = <immersiveengineering:metal:10>;
global nickelDust as IItemStack = <immersiveengineering:metal:13>;
global uraniumDust as IItemStack = <immersiveengineering:metal:14>;

// Blocks
global coalBlock as IIngredient = <minecraft:coal_block>;
global CharcoalBlock as IItemStack = <quark:charcoal_block>;
global ironBlock as IItemStack = <minecraft:iron_block>;
global goldBlock as IItemStack = <minecraft:gold_block>;
global lapisBlock as IItemStack = <minecraft:lapis_block>;
global redstoneBlock as IItemStack = <minecraft:redstone_block>;
global diamondBlock as IItemStack = <minecraft:diamond_block>;
global emeraldBlock as IItemStack = <minecraft:emerald_block>;
global copperBlock as IItemStack = <immersiveengineering:storage:0>;
global aluminumBlock as IItemStack = <immersiveengineering:storage:1>;
global leadBlock as IItemStack = <immersiveengineering:storage:2>;
global silverBlock as IItemStack = <immersiveengineering:storage:3>;
global nickelBlock as IItemStack = <immersiveengineering:storage:4>;
global uraniumBlock as IItemStack = <immersiveengineering:storage:5>;
global constantanBlock as IItemStack = <immersiveengineering:storage:6>;
global electrumBlock as IItemStack = <immersiveengineering:storage:7>;
global steelBlock as IItemStack = <immersiveengineering:storage:8>;
global thaumiumBlock as IItemStack = <thaumcraft:metal_thaumium>;
global voidMetalBlock as IItemStack = <thaumcraft:metal_void>;
global brassBlock as IItemStack = <thaumcraft:metal_brass>;
global mithrilliumBlock as IItemStack = <thaumadditions:mithrillium_block>;
global adaminiteBlock as IItemStack = <thaumadditions:adaminite_block>;
global mithminiteBlock as IItemStack = <thaumadditions:mithminite_block>;

// Ingots
global ironIngot as IItemStack = <minecraft:iron_ingot>;
global goldIngot as IItemStack = <minecraft:gold_ingot>;
global copperIngot as IItemStack = <immersiveengineering:metal:0>;
global aluminumIngot as IItemStack = <immersiveengineering:metal:1>;
global leadIngot as IItemStack = <immersiveengineering:metal:2>;
global silverIngot as IItemStack = <immersiveengineering:metal:3>;
global nickelIngot as IItemStack = <immersiveengineering:metal:4>;
global uraniumIngot as IItemStack = <immersiveengineering:metal:5>;
global constantanIngot as IItemStack = <immersiveengineering:metal:6>;
global electrumIngot as IItemStack = <immersiveengineering:metal:7>;
global steelIngot as IItemStack = <immersiveengineering:metal:8>;
global thaumiumIngot as IItemStack = <thaumcraft:ingot:0>;
global voidMetalIngot as IItemStack = <thaumcraft:ingot:1>;
global brassIngot as IItemStack = <thaumcraft:ingot:2>;
global mithrilliumIngot as IItemStack = <thaumadditions:mithrillium_ingot>;
global adaminiteIngot as IItemStack = <thaumadditions:adaminite_ingot>;
global mithminiteIngot as IItemStack = <thaumadditions:mithminite_ingot>;

// Misc Materials
global stick as IIngredient = <ore:stickWood>;
global coal as IItemStack = <minecraft:coal:0>;
global charcoal as IItemStack = <minecraft:coal:1>;
global redstone as IItemStack = <minecraft:redstone>;
global lapis as IItemStack = <minecraft:dye:4>;
global diamond as IItemStack = <minecraft:diamond>;
global emerald as IItemStack = <minecraft:emerald>;
global quartz as IItemStack = <minecraft:quartz>;
global coalCoke as IItemStack = <immersiveengineering:material:6>;
global amber as IItemStack = <thaumcraft:amber>;
global quicksilver as IItemStack = <thaumcraft:quicksilver>;

// Nuggets
global ironNugget as IItemStack = <minecraft:iron_nugget>;
global goldNugget as IItemStack = <minecraft:gold_nugget>;
global quartzNugget as IItemStack = <thaumcraft:nugget:9>;
global copperNugget as IItemStack = <immersiveengineering:metal:20>;
global aluminumNugget as IItemStack = <immersiveengineering:metal:21>;
global leadNugget as IItemStack = <immersiveengineering:metal:22>;
global silverNugget as IItemStack = <immersiveengineering:metal:23>;
global nickelNugget as IItemStack = <immersiveengineering:metal:24>;
global uraniumNugget as IItemStack = <immersiveengineering:metal:25>;
global constantanNugget as IItemStack = <immersiveengineering:metal:26>;
global electrumNugget as IItemStack = <immersiveengineering:metal:27>;
global steelNugget as IItemStack = <immersiveengineering:metal:28>;
global quicksilverNugget as IItemStack = <thaumcraft:nugget:5>;
global thaumiumNugget as IItemStack = <thaumcraft:nugget:6>;
global voidMetalNugget as IItemStack = <thaumcraft:nugget:7>;
global brassNugget as IItemStack = <thaumcraft:nugget:8>;
global mithrilliumNugget as IItemStack = <thaumadditions:mithrillium_nugget>;
global adaminiteNugget as IItemStack = <thaumadditions:adaminite_nugget>;
global mithminiteNugget as IItemStack = <thaumadditions:mithminite_nugget>;

// Plates
global ironPlate as IItemStack = <immersiveengineering:metal:39>;
global goldPlate as IItemStack = <immersiveengineering:metal:40>;
global copperPlate as IItemStack = <immersiveengineering:metal:30>;
global aluminumPlate as IItemStack = <immersiveengineering:metal:31>;
global leadPlate as IItemStack = <immersiveengineering:metal:32>;
global silverPlate as IItemStack = <immersiveengineering:metal:33>;
global nickelPlate as IItemStack = <immersiveengineering:metal:34>;
global uraniumPlate as IItemStack = <immersiveengineering:metal:35>;
global constantanPlate as IItemStack = <immersiveengineering:metal:36>;
global electrumPlate as IItemStack = <immersiveengineering:metal:37>;
global steelPlate as IItemStack = <immersiveengineering:metal:38>;
global thaumiumPlate as IItemStack = <thaumcraft:plate:2>;
global voidMetalPlate as IItemStack = <thaumcraft:plate:3>;
global brassPlate as IItemStack = <thaumcraft:plate:0>;
global mithrilliumPlate as IItemStack = <thaumadditions:mithrillium_plate>;
global adaminitePlate as IItemStack = <thaumadditions:adaminite_plate>;
global mithminitePlate as IItemStack = <thaumadditions:mithminite_plate>;

// Vis Crystals
global crystalShard as IItemStack = <contenttweaker:crystal_shard>;
global aerCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]});
global terraCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]});
global ignisCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]});
global aquaCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]});
global ordoCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]});
global perditioCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]});
global vacuosCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vacuos"}]});
global luxCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "lux"}]});
global motusCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "motus"}]});
global gelumCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "gelum"}]});
global vitreusCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitreus"}]});
global metallumCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "metallum"}]});
global victusCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "victus"}]});
global mortuusCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "mortuus"}]});
global potentiaCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "potentia"}]});
global permutatioCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "permutatio"}]});
global praecantatioCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praecantatio"}]});
global auramCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "auram"}]});
global alkimiaCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alkimia"}]});
global vitiumCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitium"}]});
global tenebraeCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "tenebrae"}]});
global alienisCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alienis"}]});
global volatusCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "volatus"}]});
global herbaCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "herba"}]});
global instrumentumCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "instrumentum"}]});
global fabricoCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "fabrico"}]});
global machinaCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "machina"}]});
global vinculumCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vinculum"}]});
global spiritusCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "spiritus"}]});
global cognitioCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "cognitio"}]});
global sensusCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "sensus"}]});
global aversioCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aversio"}]});
global praemunioCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praemunio"}]});
global desideriumCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "desiderium"}]});
global exanimisCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "exanimis"}]});
global bestiaCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "bestia"}]});
global humanusCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "humanus"}]});
global fluctusCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "fluctus"}]});
global sonusCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "sonus"}]});
global exitiumCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "exitium"}]});
global caelesCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "caeles"}]});
global dracoCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "draco"}]});
global infernumCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "infernum"}]});
global ventusCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ventus"}]});
global visumCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "visum"}]});
global imperiumCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "imperium"}]});
global rattusCrystal as IItemStack = <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "rattus"}]});