#priority 11
import crafttweaker.item.IItemStack;
import mods.futuremc.BlastFurnace as blasting;

// Added
blasting.addRecipe(ironCluster, ironIngot * 2);
blasting.addRecipe(goldCluster, goldIngot * 2);
blasting.addRecipe(copperCluster, copperIngot * 2);
blasting.addRecipe(silverCluster, silverIngot * 2);
blasting.addRecipe(leadCluster, leadIngot * 2);
blasting.addRecipe(cinnabarCluster, quicksilver * 2);
blasting.addRecipe(quartzCluster, quartz * 2);
blasting.addRecipe(aluminumCluster, aluminumIngot * 2);
blasting.addRecipe(nickelCluster, nickelIngot * 2);
blasting.addRecipe(uraniumCluster, uraniumIngot * 2);