#priority 10
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import mods.immersiveengineering.ArcFurnace as arcFurnace;

// Cluster Additions
var slag = <immersiveengineering:material:7>;
arcFurnace.addRecipe(ironIngot * 4, ironCluster, slag, 150, 512);
arcFurnace.addRecipe(copperIngot * 4, copperCluster, slag, 150, 512);
arcFurnace.addRecipe(nickelIngot * 4, nickelCluster, slag, 150, 512);
arcFurnace.addRecipe(aluminumIngot * 4, aluminumCluster, slag, 150, 512);
arcFurnace.addRecipe(leadIngot * 4, leadCluster, slag, 150, 512);
arcFurnace.addRecipe(quicksilver * 2, cinnabarOre, slag, 150, 512);
arcFurnace.addRecipe(quicksilver * 4, cinnabarCluster, slag, 150, 512);
arcFurnace.addRecipe(silverIngot * 4, silverCluster, slag, 150, 512);
arcFurnace.addRecipe(goldIngot * 4, goldCluster, slag, 150, 512);
arcFurnace.addRecipe(uraniumIngot * 4, uraniumCluster, slag, 150, 512);

