#priority 12
import crafttweaker.item.IItemStack;

// Removed Permanently
var items = [
	<torchmaster:feral_flare_lantern>,
	<torchmaster:terrain_lighter>,
	<torchmaster:frozen_pearl>,
	<immersiveengineering:shield>,
	<immersiveengineering:metal:29>,
	<thaumcraft:plate:1>,
	<thaumcraft:nugget:0>,
	<thaumcraft:nugget:1>,
	<thaumcraft:nugget:2>,
	<thaumcraft:nugget:3>,
	<thaumcraft:nugget:4>,
	<projectred-core:multimeter>,
	<projectred-core:drawplate>,
	<projectred-core:resource_item:100>,
	<projectred-core:resource_item:101>,
	<projectred-core:resource_item:102>,
	<sparkshammers:hammer_craft>,
	<sparkshammers:hammer_copper>,
	<sparkshammers:hammer_mini>,
	<sparkshammers:hammer_sapphire>,
	<sparkshammers:hammer_electrum>,
	<sparkshammers:hammer_silver>,
	<sparkshammers:hammer_powered>,
	<sparkshammers:hammer_giant>,
	<sparkshammers:hammer_brass>,
	<sparkshammers:hammer_peridot>,
	<sparkshammers:hammer_aluminium>,
	<sparkshammers:hammer_head_wood>,
	<sparkshammers:hammer_nickel>,
	<sparkshammers:hammer_lead>,
	<sparkshammers:hammer_tin>,
	<sparkshammers:hammer_ruby>,
	<sparkshammers:hammer_obsidian>,
	<sparkshammers:excavator_copper>,
	<sparkshammers:excavator_sapphire>,
	<sparkshammers:excavator_electrum>,
	<sparkshammers:excavator_silver>,
	<sparkshammers:excavator_brass>,
	<sparkshammers:excavator_peridot>,
	<sparkshammers:excavator_aluminium>,
	<sparkshammers:excavator_head_wood>,
	<sparkshammers:excavator_nickel>,
	<sparkshammers:excavator_lead>,
	<sparkshammers:excavator_tin>,
	<sparkshammers:excavator_ruby>,
	<sparkshammers:excavator_obsidian>,
	<mujmajnkraftsbettersurvival:itembronzehammer>,
	<mujmajnkraftsbettersurvival:itembronzespear>,
	<mujmajnkraftsbettersurvival:itemironnunchaku>,
	<mujmajnkraftsbettersurvival:itemcopperhammer>,
	<mujmajnkraftsbettersurvival:iteminvarnunchaku>,
	<mujmajnkraftsbettersurvival:itemlumiumbattleaxe>,
	<mujmajnkraftsbettersurvival:itemdragonbonehammer>,
	<mujmajnkraftsbettersurvival:itemenderiumnunchaku>,
	<mujmajnkraftsbettersurvival:itemcopperspear>,
	<mujmajnkraftsbettersurvival:itemdesertchitinbattleaxe>,
	<mujmajnkraftsbettersurvival:itemjunglechitinspear>,
	<mujmajnkraftsbettersurvival:itemenderiumhammer>,
	<mujmajnkraftsbettersurvival:itembronzebattleaxe>,
	<mujmajnkraftsbettersurvival:itemlumiumnunchaku>,
	<mujmajnkraftsbettersurvival:iteminvarbattleaxe>,
	<mujmajnkraftsbettersurvival:itemaluminiumdagger>,
	<mujmajnkraftsbettersurvival:itemsilverdagger>,
	<mujmajnkraftsbettersurvival:itemjunglechitinhammer>,
	<mujmajnkraftsbettersurvival:itemdesertchitindagger>,
	<mujmajnkraftsbettersurvival:itemlumiumspear>,
	<mujmajnkraftsbettersurvival:itemsteelnunchaku>,
	<mujmajnkraftsbettersurvival:itemwoodnunchaku>,
	<mujmajnkraftsbettersurvival:itemsignalumbattleaxe>,
	<mujmajnkraftsbettersurvival:itemsilverbattleaxe>,
	<mujmajnkraftsbettersurvival:itemelectrumnunchaku>,
	<mujmajnkraftsbettersurvival:itemgoldnunchaku>,
	<mujmajnkraftsbettersurvival:itemstonenunchaku>,
	<mujmajnkraftsbettersurvival:itemelectrumdagger>,
	<mujmajnkraftsbettersurvival:itemsignalumhammer>,
	<mujmajnkraftsbettersurvival:itemdragonbonebattleaxe>,
	<mujmajnkraftsbettersurvival:itemenderiumspear>,
	<mujmajnkraftsbettersurvival:itemdesertchitinhammer>,
	<mujmajnkraftsbettersurvival:itembronzedagger>,
	<mujmajnkraftsbettersurvival:itemlumiumdagger>,
	<mujmajnkraftsbettersurvival:itemjunglechitinbattleaxe>,
	<mujmajnkraftsbettersurvival:itemcopperbattleaxe>,
	<mujmajnkraftsbettersurvival:itemdragonbonespear>,
	<mujmajnkraftsbettersurvival:itemcoppernunchaku>,
	<mujmajnkraftsbettersurvival:itemaluminiumbattleaxe>,
	<mujmajnkraftsbettersurvival:itemcopperdagger>,
	<mujmajnkraftsbettersurvival:itemsilverspear>,
	<mujmajnkraftsbettersurvival:itemsmallshield>,
	<mujmajnkraftsbettersurvival:itemsignalumspear>,
	<mujmajnkraftsbettersurvival:itemdragonbonenunchaku>,
	<mujmajnkraftsbettersurvival:itemdesertchitinnunchaku>,
	<mujmajnkraftsbettersurvival:itemsilvernunchaku>,
	<mujmajnkraftsbettersurvival:itemjunglechitinnunchaku>,
	<mujmajnkraftsbettersurvival:itemdragonbonedagger>,
	<mujmajnkraftsbettersurvival:itemsignalumdagger>,
	<mujmajnkraftsbettersurvival:itemlumiumhammer>,
    <mujmajnkraftsbettersurvival:itembronzenunchaku>,
    <mujmajnkraftsbettersurvival:itemelectrumhammer>,
    <mujmajnkraftsbettersurvival:itemdesertchitinspear>,
    <mujmajnkraftsbettersurvival:itemelectrumbattleaxe>,
    <mujmajnkraftsbettersurvival:itemdiamondnunchaku>,
    <mujmajnkraftsbettersurvival:iteminvarhammer>,
    <mujmajnkraftsbettersurvival:itemaluminiumhammer>,
    <mujmajnkraftsbettersurvival:itemelectrumspear>,
    <mujmajnkraftsbettersurvival:itemsignalumnunchaku>,
    <mujmajnkraftsbettersurvival:iteminvarspear>,
    <mujmajnkraftsbettersurvival:itemsilverhammer>,
    <mujmajnkraftsbettersurvival:itemaluminiumnunchaku>,
    <mujmajnkraftsbettersurvival:itemjunglechitindagger>,
    <mujmajnkraftsbettersurvival:itemenderiumbattleaxe>,
    <mujmajnkraftsbettersurvival:itemenderiumdagger>,
    <mujmajnkraftsbettersurvival:itembigshield>,
    <mujmajnkraftsbettersurvival:itemaluminiumspear>,
    <mujmajnkraftsbettersurvival:iteminvardagger>
] as IItemStack[];

for item in items {
	recipes.remove(item);
}

var ids = [
	"quark:chest_1",
	"immersiveengineering:material/plate_iron",
	"immersiveengineering:material/plate_copper",
	"immersiveengineering:material/plate_nickel",
	"immersiveengineering:material/plate_aluminum",
	"immersiveengineering:material/plate_lead",
	"immersiveengineering:material/plate_steel",
	"immersiveengineering:material/plate_silver",
	"immersiveengineering:material/plate_gold",
	"immersiveengineering:material/plate_constantan",
	"immersiveengineering:material/plate_electrum",
	"immersiveengineering:material/plate_uranium",
	"immersiveengineering:stone_decoration/blastbrick",
	"thaumcraft:brassplate",
	"thaumcraft:thaumiumplate",
	"thaumcraft:voidplate",
	"thaumcraft:ironnuggetconvert",
	"thaumcraft:leadnuggetstoingot",
	"hammercore:thaumadditions_recipestar.16",
	"hammercore:thaumadditions_recipestar.17",
	"hammercore:thaumadditions_recipestar.18"
] as string[];

for name in ids {
	recipes.removeByRecipeName(name);
}

// Removal for Re-Addition
var removed = [
	<minecraft:diamond_pickaxe>,
	<minecraft:diamond_axe>,
	<minecraft:diamond_sword>,
	<minecraft:diamond_shovel>,
	<minecraft:diamond_hoe>,
	<minecraft:diamond_helmet>,
	<minecraft:diamond_chestplate>,
	<minecraft:diamond_leggings>,
	<minecraft:diamond_boots>,
	<spartanshields:shield_basic_diamond>,
	<spartanshields:shield_tower_diamond>,
	<mujmajnkraftsbettersurvival:itemdiamondhammer>,
	<mujmajnkraftsbettersurvival:itemdiamondspear>,
	<mujmajnkraftsbettersurvival:itemdiamondbattleaxe>,
	<mujmajnkraftsbettersurvival:itemdiamonddagger>,
	<sparkshammers:hammer_wood>,
	<sparkshammers:excavator_wood>,
	<rats:assorted_vegetables>,
	<minecraft:chest>,
	<quark:custom_chest:0>,
	<quark:custom_chest:1>,
	<quark:custom_chest:2>,
	<quark:custom_chest:3>,
	<quark:custom_chest:4>,
	<minecraft:trapdoor>,
	<futuremc:spruce_trapdoor>,
	<futuremc:birch_trapdoor>,
	<futuremc:jungle_trapdoor>,
	<futuremc:acacia_trapdoor>,
	<futuremc:dark_oak_trapdoor>,
	<minecraft:wooden_door>,
	<minecraft:spruce_door>,
	<minecraft:birch_door>,
	<minecraft:jungle_door>,
	<minecraft:acacia_door>,
	<minecraft:dark_oak_door>,
	<minecraft:bookshelf>,
	<quark:custom_bookshelf:0>,
	<quark:custom_bookshelf:1>,
	<quark:custom_bookshelf:2>,
	<quark:custom_bookshelf:3>,
	<quark:custom_bookshelf:4>,
	<minecraft:boat>,
	<minecraft:spruce_boat>,
	<minecraft:birch_boat>,
	<minecraft:jungle_boat>,
	<minecraft:acacia_boat>,
	<minecraft:dark_oak_boat>,
	<torchmaster:mega_torch>,
	<bedrockores:bedrock_miner>
] as IItemStack[];

for item in removed {
	recipes.remove(item);
}